<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
    
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
   height:80vh;
    }

    .swiper {
    
      height: 85vh;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 900px;
      height: 506px;
      overflow: hidden;
    }

    .swiper-slide img {
      display: block;
      object-fit: cover;
   
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="../images/awards/10.JPG" />
      </div>
      <div class="swiper-slide">
        <img src="../images/awards/1d.JPG" />
      </div>
      <div class="swiper-slide">
        <img src="../images/awards/2.JPG" />
      </div>
      <div class="swiper-slide">
        <img src="../images/awards/275A0454.JPG" />
      </div>
      <div class="swiper-slide">
        <img src="../images/awards/4a.JPG" />
      </div>
      <div class="swiper-slide">
        <img src="../images/awards/4e.JPG" />
      </div>
      <div class="swiper-slide">
        <img src="../images/awards/4J7A1259.JPG" />
      </div>
      <div class="swiper-slide">
        <img src="../images/awards/7....png" />
      </div>
      <div class="swiper-slide">
        <img src="../images/awards/8a.JPG" />
      </div>
      <div class="swiper-slide">
        <img src="../images/awards/MUC_5792.JPG" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      loop: true,
      autoplay: {
        delay: 3500,
        disableOnInteraction: false,
      },
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
